# BioPulse

./: README.md
.github/workflows/: dotnet.yml
dotnet/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  ViewLocator.cs  app.manifest  dotnet.csproj  dotnet.sln  hydroponicsystem.db
dotnet/Common/Data/: AppDbContext.cs
dotnet/Common/Error/: Failure.cs
dotnet/Common/ErrorHandling/: Either.cs  Error.cs  Failure.cs  IEither.cs  Response.cs
dotnet/Common/Presentation/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
dotnet/Features/Dashboard/Presentation/: DashboardSingleView.axaml  DashboardSingleView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs
dotnet/Features/Dashboard/Presentation/ViewModels/: DashboardViewModel.cs
dotnet/Features/Dashboard/Presentation/Views/: DashboardSingleView.axaml  DashboardSingleView.axaml.cs  DashboardView.xaml  DashboardView.xaml.cs
dotnet/Features/DeviceConnectivity/I2C/: II2CHardware.cs  II2CInterface.cs
dotnet/Features/DeviceConnectivity/I2C/I2C.Tests/: I2C.Tests.csproj  I2CManagerTests.cs  UnitTest1.cs
dotnet/Features/DeviceConnectivity/I2C/Implementations/: I2CHardware.cs  I2CInterface.cs  I2CManager.cs
dotnet/Features/DeviceConnectivity/Mqtt/: IMqttBroker.cs  IMqttClient.cs
dotnet/Features/DeviceConnectivity/Mqtt/Implementations/: MqttBroker.cs  MqttClient.cs
dotnet/Features/DeviceConnectivity/Mqtt/Mqtt.Tests/: Mqtt.Tests.csproj  MqttBrokerTests.cs
dotnet/Features/SensorManagement/Data/DataSources/: SensorManagementLocalDataSource.cs
dotnet/Features/SensorManagement/Data/Models/: SensorDao.cs  TemperatureSensorDao.cs
dotnet/Features/SensorManagement/Data/Repositories/: SensorManagementRepository.cs
dotnet/Features/SensorManagement/Domain/Entities/: ISensor.cs  SensorDto.cs  TemperatureSensorDto.cs
dotnet/Features/SensorManagement/Domain/Repositories/: ISensorManagementRepository.cs
dotnet/Features/SensorManagement/Domain/UseCases/: TemperatureManagement.cs
dotnet/Features/SensorManagement/Presentation/ViewModels/: TemperatureManagementViewModel.cs
dotnet/Features/SensorManagement/Presentation/Views/: TemperatureManagementView.xaml  TemperatureManagementView.xaml.cs
dotnet/Features/SensorManagement/TemperatureSensor/Domain/Models/: TemperatureSensor.cs
dotnet/Features/SensorManagement/TemperatureSensor/Interfaces/: ISensor.cs
dotnet/Features/TemperatureSensor/Models/: TemperatureSensor.cs
dotnet/Migrations/: 20241102210045_InitialCreate.Designer.cs  20241102210045_InitialCreate.cs  AppDbContextModelSnapshot.cs
dotnet/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
dotnet/Views/: MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
esp32_devices/: .gitignore  README.md
esp32_devices/temperature_sensor/: CMakeLists.txt
esp32_devices/temperature_sensor/main/: CMakeLists.txt
esp32_devices/water_pump/: CMakeLists.txt
web/: README.md  package-lock.json  package.json
web/my-react-app/: package-lock.json  package.json  vite.config.js
web/my-react-app/src/: App.jsx  styles.js
web/my-react-app/src/components/: Dashboard.jsx  DashboardCard.jsx  DashboardContent.jsx  ElectricityConsumption.jsx  Header.jsx  ImageCarousel.jsx  SensorCard.jsx  Sidebar.jsx
