<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\DeviceConnectivity\I2C\I2C.Tests\I2C.Tests.csproj" />
    <None Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\Mqtt.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.1.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\bin\Debug\net8.0\" />
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\bin\Release\net8.0\" />
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\obj\Debug\net8.0\refint\" />
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\obj\Debug\net8.0\ref\" />
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\obj\Release\net8.0\refint\" />
    <Folder Include="Features\DeviceConnectivity\I2C\I2C.Tests\obj\Release\net8.0\ref\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\bin\Debug\net8.0\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\bin\Release\net8.0\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\obj\Debug\net8.0\refint\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\obj\Debug\net8.0\ref\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\obj\Release\net8.0\refint\" />
    <Folder Include="Features\DeviceConnectivity\Mqtt\Mqtt.Tests\obj\Release\net8.0\ref\" />
  </ItemGroup>
</Project>
